# Learn

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubh/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubh/learn/: MainActivity.kt  SebateksApp.kt
app/src/main/java/com/shubh/learn/adapter/: AdapterCompanyFriendList.kt  AdapterManagersList.kt  AdapterNotesList.kt  AdapterPicturesList.kt  AdapterRewardsList.kt
app/src/main/java/com/shubh/learn/dto/: AdminPointsDto.kt  LoginDto.kt  ManagerListDto.kt  NotesDto.kt  NotificationData.kt  PicturesListDto.kt  PointsDto.kt  ResponseData.kt  UserDto.kt
app/src/main/java/com/shubh/learn/retrofit/: ApiClient.kt  ProviderInterface.kt
app/src/main/java/com/shubh/learn/ui/companyHome/: CompenyHomeFragment.kt
app/src/main/java/com/shubh/learn/ui/companyHome/admin/: CompenyAddManagersFragment.kt  CompenyManagerDetailsFragment.kt  CompenyManagerListFragment.kt
app/src/main/java/com/shubh/learn/ui/loginsignup/: ForgetPasswordFragment.kt  LoginAdminFragment.kt  LoginCompenyFragment.kt  LoginTypeFragment.kt  SignupAdminFragment.kt  SplashFragment.kt
app/src/main/java/com/shubh/learn/utills/: BetterActivityResult.java  Constant.kt  CrashReportingTree.kt  DataManager.kt  EmailValidation.kt  Event.kt  FakeCrashLibrary.kt  FileHelper.kt  GlobalUtility.kt  MyFirebaseMessagingService.kt  OnItemClickListener.kt  QRGEncoder.java  Resource.kt  SMSReceiver.kt  SharedPref.kt  TouchImageView.java  Utils.kt  snack.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: back_arrow.xml  background_card.xml  background_dummy.xml  background_qr.xml  bg_top.xml  contact_to_company_img.xml  copy_img.xml  dots.xml  ic_baseline_call.xml  ic_baseline_cancel_presentation.xml  ic_baseline_edit.xml  ic_baseline_edit_2.xml  ic_baseline_edit_ne.xml  ic_baseline_exit_to_app.xml  ic_baseline_monetization.xml  ic_baseline_web.xml  image_stared.xml  img_email.xml  img_password.xml  img_qr_code.xml  language.xml  login_bg.xml  message_img.xml  money.xml  obj_img.xml  price_img.xml  print_img.xml  rafiki.xml  save_img.xml  search_img.xml  town_img.xml  user_img.xml  user_img_yello.xml
app/src/main/res/layout/: add_note_item.xml  bottem_sheeet_access_manager.xml  bottem_sheeet_language.xml  change_coin.xml  delete_child.xml  dialog_loading.xml  fragment_compeny_add_friends.xml  fragment_compeny_add_managers.xml  fragment_compeny_friends_details.xml  fragment_compeny_friends_list.xml  fragment_compeny_home.xml  fragment_compeny_manager_details.xml  fragment_compeny_manager_list.xml  fragment_compeny_note.xml  fragment_compeny_pictures.xml  fragment_compeny_points.xml  fragment_compeny_price_list.xml  fragment_compeny_setting.xml  fragment_contact_to_company.xml  fragment_forget_password.xml  fragment_login_admin.xml  fragment_login_compeny.xml  fragment_login_type.xml  fragment_show_qr.xml  fragment_signup_admin.xml  fragment_splash.xml  fullscreen_image.xml  header_layout.xml  item_manager.xml  item_manager_dummy.xml  item_note_dummy.xml  item_notes.xml  item_picture.xml  item_points.xml  success_msg.xml  update_coin.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shubh/learn/: ExampleUnitTest.kt
(+11 files in other folders)
