<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-2dp"
        android:background="@color/colorSecondary">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_margin="-1dp"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_60sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_card"
                            android:orientation="vertical"
                            android:padding="@dimen/_3sdp">

                            <EditText
                                 android:id="@+id/edt_search_bar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/background_edit"
                                android:drawableLeft="@drawable/search_img"
                                android:drawablePadding="@dimen/_15sdp"
                                android:fontFamily="@font/poppinsregular"
                                android:hint="@string/search"
                                android:inputType="text"
                                android:minHeight="48dp"
                                android:padding="@dimen/_5sdp"
                                android:paddingStart="@dimen/_15sdp"
                                android:textColor="@color/texts"
                                android:textColorHint="#827717"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/no_data"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_200sdp"
                                android:visibility="gone"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/no_data" />

                            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                                android:id="@+id/manager_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:shimmer_demo_angle="45"
                                app:shimmer_demo_child_count="10"
                                app:shimmer_demo_duration="4000"
                                app:shimmer_demo_grid_child_count="1"
                                app:shimmer_demo_layout="@layout/item_manager_dummy"
                                app:shimmer_demo_layout_manager_type="linear_vertical"
                                app:shimmer_demo_reverse_animation="true" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/see_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/comp_1"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:src="@drawable/user_profile" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_toRightOf="@+id/comp_1"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_2sdp">

                                    <TextView
                                        android:id="@+id/comp_11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text=" Wilson Saris "
                                        android:textColor="@color/texts"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:clickable="false"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text=" CR-5412 ( Texas Steakhouse ) "
                                        android:textColor="@color/texts"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/comp_"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:src="@drawable/user_profile"
                                    tools:ignore="ImageContrastCheck" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_toRightOf="@+id/comp_"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_2sdp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text=" Tatiana Siphron "
                                        android:textColor="@color/texts"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:clickable="false"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text=" CR-5412 ( Texas Steakhouse ) "
                                        android:textColor="@color/texts"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:outlineProvider="background"
                            android:outlineSpotShadowColor="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/add"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/colorPrimary"
                            app:cornerRadius="@dimen/_20sdp"
                            app:rippleColor="@color/colorSecondary" />

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>
