<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-2dp"
        android:background="@color/colorSecondary">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_margin="-1dp"

            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/forget_pass"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/tv_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/forgot_password"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/don_t_worry_it_occurs_please_enter_the_email_address_linked_with_your_account_new_code_will_be_received_after_60_seconds"
                            android:textAlignment="center"
                            android:textColor="@color/texts"
                            android:textSize="@dimen/_12sdp" />
                        <EditText
                            android:background="@null"
                            android:textColorHint="@color/texts"

                            android:drawableLeft="@drawable/img_email"
                            android:drawablePadding="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/texts"
                            android:textSize="@dimen/_12sdp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_20sdp"
                            android:elevation="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:outlineProvider="background"
                            android:outlineSpotShadowColor="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/send"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/colorPrimary"
                            app:cornerRadius="@dimen/_10sdp"
                            app:rippleColor="@color/colorSecondary" />
                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:padding="@dimen/_2sdp"
                            android:text="Resend OTP"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>
